PredictCompute: 108 - Index in music database: 93021 mid: SOEHVUF12A8AE47597
PredictCompute: 66 - Index in music database: 117471 mid: SOSIDLE12A8C141F73
PredictCompute: 56 - Index in music database: 53131 mid: SOIMTOT12A8C139A4F
PredictCompute: 49 - Index in music database: 100281 mid: SOUPXLS12A81C2358E
PredictCompute: 45 - Index in music database: 10931 mid: SOLLGNU12AF72A4D4F
PredictCompute: 44 - Index in music database: 119131 mid: SOAKXHF12AF729CBBC
PredictCompute: 38 - Index in music database: 32561 mid: SOMMLRO12A6D4F9FD1
PredictCompute: 38 - Index in music database: 39731 mid: SOOKDJZ12A6D4FAB70
PredictCompute: 38 - Index in music database: 90101 mid: SOPZBVQ12AF72A21E6
PredictCompute: 35 - Index in music database: 66331 mid: SOVIZNF12AF72A710A
PredictCompute: 34 - Index in music database: 117381 mid: SOJZRVM12AB0186D67
PredictCompute: 32 - Index in music database: 25461 mid: SOSJDQJ12A8C13D4A9
PredictCompute: 29 - Index in music database: 101301 mid: SORKLIG12AB018E828
PredictCompute: 28 - Index in music database: 25331 mid: SOPNCYU12A8C13FACC
PredictCompute: 28 - Index in music database: 69211 mid: SOLERYX12AB018672C
PredictCompute: 27 - Index in music database: 99791 mid: SOLWVCL12A6D4FCA54
PredictCompute: 26 - Index in music database: 25521 mid: SOTOAVQ12AAF3B4901
PredictCompute: 26 - Index in music database: 130311 mid: SOIYNJZ12AB018742C
PredictCompute: 25 - Index in music database: 120701 mid: SOUIQGL12AF72A6512
PredictCompute: 23 - Index in music database: 89051 mid: SOTNZSF12AB0183433
PredictCompute: 22 - Index in music database: 13041 mid: SOCNKUW12A8C13DE89
PredictCompute: 22 - Index in music database: 93101 mid: SOJAAYY12A8C13E631
PredictCompute: 22 - Index in music database: 114851 mid: SOOGBWC12A8C140B96
PredictCompute: 22 - Index in music database: 117361 mid: SOEYQEL12A6D4FC01E
PredictCompute: 22 - Index in music database: 117401 mid: SOKRZKH12A6D4F7DAC
PredictCompute: 21 - Index in music database: 9551 mid: SOCMIPA12A6310E961
PredictCompute: 21 - Index in music database: 37741 mid: SOXPJKL12A8C1444F6
PredictCompute: 21 - Index in music database: 68191 mid: SODTHUS12AF72A1D16
PredictCompute: 20 - Index in music database: 5271 mid: SOMXLKW12A8C13B0A8
PredictCompute: 20 - Index in music database: 12651 mid: SOAOSWF12A8C1351CC
PredictCompute: 20 - Index in music database: 35081 mid: SOFCLJL12AC90979B4
PredictCompute: 20 - Index in music database: 61361 mid: SONHCZL12AF729E50C
PredictCompute: 20 - Index in music database: 79961 mid: SOFOFLZ12A58A793C7
PredictCompute: 20 - Index in music database: 120641 mid: SOLYMZS12A6D4FA930
PredictCompute: 19 - Index in music database: 34501 mid: SOBMGFO12A8C13B54B
PredictCompute: 19 - Index in music database: 37651 mid: SOXDPCY12A6D4FD455
PredictCompute: 19 - Index in music database: 47741 mid: SOFAKVR12AB0181F30
PredictCompute: 19 - Index in music database: 47771 mid: SOFMIMY12AB017E240
PredictCompute: 18 - Index in music database: 15551 mid: SONPLGZ12AB017D409
PredictCompute: 18 - Index in music database: 34451 mid: SOBEYYY12AB0182CEE
PredictCompute: 18 - Index in music database: 46301 mid: SOUTAKT12A8C13D31B
PredictCompute: 18 - Index in music database: 83451 mid: SOHEROV12A8C13A430
PredictCompute: 18 - Index in music database: 107181 mid: SOQAJWJ12A8C137EE6
PredictCompute: 18 - Index in music database: 117311 mid: SOAVCBA12A6D4F7F55
PredictCompute: 18 - Index in music database: 120751 mid: SOYYLUN12A679D7E91
PredictCompute: 17 - Index in music database: 14601 mid: SOAKVVM12AC3DF9F8F
PredictCompute: 17 - Index in music database: 19901 mid: SOVPUVS12A6D4F7988
PredictCompute: 17 - Index in music database: 24591 mid: SOUIZGK12A6D4F781F
PredictCompute: 17 - Index in music database: 37941 mid: SOZBPBG12A8159E894
PredictCompute: 17 - Index in music database: 54381 mid: SOKJYXL12A6D4F8248
PredictCompute: 17 - Index in music database: 127391 mid: SOAEHSL12A8C135685
PredictCompute: 16 - Index in music database: 20821 mid: SOJPCYJ12A81C22380
PredictCompute: 16 - Index in music database: 32571 mid: SONLOQQ12A8C139AF9
PredictCompute: 16 - Index in music database: 37861 mid: SOYMKYU12A6D4F9DB9
PredictCompute: 16 - Index in music database: 69641 mid: SONLNPK12A8C13A307
PredictCompute: 16 - Index in music database: 82981 mid: SORFVJK12A6D4FD1CD
PredictCompute: 16 - Index in music database: 85071 mid: SOVFHMJ12AAA8C6672
PredictCompute: 16 - Index in music database: 91761 mid: SOANLEW12AC9072778
PredictCompute: 16 - Index in music database: 129171 mid: SOFKSHF12A8AE47889
PredictCompute: 15 - Index in music database: 11131 mid: SOMXDMF12AB018B526
PredictCompute: 15 - Index in music database: 21311 mid: SOQXWNJ12AB0184256
PredictCompute: 15 - Index in music database: 21641 mid: SOXDEQF12B34F1C8D3
PredictCompute: 15 - Index in music database: 32321 mid: SOIBPGM12A6D4F32C7
PredictCompute: 15 - Index in music database: 32341 mid: SOIDQDA12A6310E38B
PredictCompute: 15 - Index in music database: 70611 mid: SOTSMDG12AB0189172
PredictCompute: 15 - Index in music database: 83751 mid: SOIKMJJ12AB0186FB2
PredictCompute: 15 - Index in music database: 97131 mid: SOJFFDH12AB017F539
PredictCompute: 15 - Index in music database: 99101 mid: SOUHJCI12A8C1381E6
PredictCompute: 15 - Index in music database: 108161 mid: SORBTUD12A8C142D36
PredictCompute: 15 - Index in music database: 118381 mid: SOLBKGD12A6D4F5CF0
PredictCompute: 15 - Index in music database: 131011 mid: SOLBOWT12AB018A9D9
PredictCompute: 15 - Index in music database: 132131 mid: SOOKUGY12A8C13BF90
PredictCompute: 14 - Index in music database: 15661 mid: SOWKJSW12A58A7FD27
PredictCompute: 14 - Index in music database: 21611 mid: SOWDKXZ12A81C22377
PredictCompute: 14 - Index in music database: 48551 mid: SOYEOHX12A6D4FAAF0
PredictCompute: 14 - Index in music database: 48561 mid: SOYKKZP12A6D4F78D0
PredictCompute: 14 - Index in music database: 54311 mid: SOJTVZF12A58A7C426
PredictCompute: 14 - Index in music database: 61851 mid: SOSADSH12A6D4FAF20
PredictCompute: 14 - Index in music database: 82941 mid: SOQQABM12AF729A392
PredictCompute: 14 - Index in music database: 82971 mid: SORCSTK12A8C13A0F7
PredictCompute: 14 - Index in music database: 95761 mid: SOVKQGQ12A8C142CAB
PredictCompute: 13 - Index in music database: 25111 mid: SOJQOIK12AF72A0AAF
PredictCompute: 13 - Index in music database: 32411 mid: SOJNAZA12A58A7E6CD
PredictCompute: 13 - Index in music database: 34701 mid: SODBHUI12A8C136ACF
PredictCompute: 13 - Index in music database: 36351 mid: SONGOJV12AF729AEBD
PredictCompute: 13 - Index in music database: 36561 mid: SOOHBUQ12AC3DF47D4
PredictCompute: 13 - Index in music database: 41991 mid: SOCJAGJ12A8C13AC96
PredictCompute: 13 - Index in music database: 47901 mid: SOIJQTG12AAF3B3CD4
PredictCompute: 13 - Index in music database: 48001 mid: SOKTISX12A6D4FA9C7
PredictCompute: 13 - Index in music database: 51271 mid: SOJQWUD12AB017DD5E
PredictCompute: 13 - Index in music database: 67561 mid: SOFUVPZ12A6D4FCEA3
PredictCompute: 13 - Index in music database: 68501 mid: SOGAZJY12A8C13B38D
PredictCompute: 13 - Index in music database: 70881 mid: SOVHZVI12A8C14398A
PredictCompute: 13 - Index in music database: 75141 mid: SOAOSDF12A58A779F1
PredictCompute: 13 - Index in music database: 78761 mid: SOTXQKQ12A6D4FB6D5
PredictCompute: 13 - Index in music database: 79991 mid: SOFUVGL12A8C13C683
PredictCompute: 13 - Index in music database: 84261 mid: SOAYLMB12A6D4F723D
PredictCompute: 13 - Index in music database: 87511 mid: SOICGTX12A6D4F8EAF
PredictCompute: 13 - Index in music database: 99651 mid: SOWALEB12A6D4F5BB9
PredictCompute: 13 - Index in music database: 112451 mid: SODZLDF12AB018166F
PredictCompute: 13 - Index in music database: 127811 mid: SOBEQEO12A6D4F6589
PredictCompute: 13 - Index in music database: 131891 mid: SONORAE12A8C13F99A
PredictCompute: 12 - Index in music database: 15631 mid: SOVHCOR12AB0179D2A
PredictCompute: 12 - Index in music database: 24441 mid: SOYEEOS12A8C13A31D
PredictCompute: 12 - Index in music database: 25701 mid: SOXZCIH12A8C1425F0
PredictCompute: 12 - Index in music database: 47691 mid: SODHDHC12A8C139F4D
PredictCompute: 12 - Index in music database: 48841 mid: SOIWULR12A6702162B
PredictCompute: 12 - Index in music database: 50411 mid: SOWKKVL12A8C134D6B
PredictCompute: 12 - Index in music database: 50851 mid: SOYCXUA12A8C133713
PredictCompute: 12 - Index in music database: 70721 mid: SOUCHZB12A6D4FB36D
PredictCompute: 12 - Index in music database: 94131 mid: SOXBMHB12AB0181F9A
PredictCompute: 12 - Index in music database: 115311 mid: SOMHTZL12A6701D91C
PredictCompute: 12 - Index in music database: 131631 mid: SOMXKNW12A8C141932
PredictCompute: 11 - Index in music database: 13001 mid: SOBIMTY12A6D4F931F
PredictCompute: 11 - Index in music database: 17121 mid: SOHFJAQ12AB017E4AF
PredictCompute: 11 - Index in music database: 22071 mid: SOLURTH12AB0186662
PredictCompute: 11 - Index in music database: 25041 mid: SOHQTKJ12A8AE46A88
PredictCompute: 11 - Index in music database: 29351 mid: SOMMUKQ12AB01801A5
PredictCompute: 11 - Index in music database: 35341 mid: SOHAVKZ12AF72A05C3
PredictCompute: 11 - Index in music database: 36181 mid: SOLXMVW12A6D4FB711
PredictCompute: 11 - Index in music database: 39581 mid: SOJUUZY12AC468F6DC
PredictCompute: 11 - Index in music database: 44291 mid: SOAHWLA12AAF3B3357
PredictCompute: 11 - Index in music database: 80641 mid: SOPNUMV12A8C139236
PredictCompute: 11 - Index in music database: 82411 mid: SOGCXDV12AB018AFB0
PredictCompute: 11 - Index in music database: 82851 mid: SOMMJVR12A6D4F98E0
PredictCompute: 11 - Index in music database: 105921 mid: SOIUXON12AF729C6AB
PredictCompute: 11 - Index in music database: 107891 mid: SOUBLWP12A6D4F44C6
PredictCompute: 11 - Index in music database: 115121 mid: SOFWFPV12AB017E599
PredictCompute: 11 - Index in music database: 115201 mid: SOILIZX12AB0186BDC
PredictCompute: 11 - Index in music database: 115551 mid: SOSFDPT12A6D4F7222
PredictCompute: 11 - Index in music database: 117421 mid: SOLMWQA12AF729CCB8
PredictCompute: 11 - Index in music database: 132051 mid: SOODUTY12AB017C26B
PredictCompute: 10 - Index in music database: 6621 mid: SONHJFG12A6D4F6968
PredictCompute: 10 - Index in music database: 6841 mid: SOZVCRW12A67ADA0B7
PredictCompute: 10 - Index in music database: 11041 mid: SOMDNPI12A8AE49644
PredictCompute: 10 - Index in music database: 13231 mid: SOODUWK12A6D4F6675
PredictCompute: 10 - Index in music database: 17281 mid: SOADISH12AB018DFAC
PredictCompute: 10 - Index in music database: 21321 mid: SOREBOB12A6D4F7986
PredictCompute: 10 - Index in music database: 25191 mid: SOMCPUY12A81C2399A
PredictCompute: 10 - Index in music database: 25381 mid: SORAQPH12AAF3B4912
PredictCompute: 10 - Index in music database: 25931 mid: SOPVJNI12A81C219B9
PredictCompute: 10 - Index in music database: 29721 mid: SODCADR12AF72A1A99
PredictCompute: 10 - Index in music database: 32901 mid: SOUDDKQ12A6D4FA381
PredictCompute: 10 - Index in music database: 34021 mid: SOBFHII12A67ADE2D2
PredictCompute: 10 - Index in music database: 49951 mid: SOAMEIK12AB017BBD8
PredictCompute: 10 - Index in music database: 51951 mid: SOLCKHH12A8C1415B5
PredictCompute: 10 - Index in music database: 53591 mid: SORUSZO12AB01812C4
PredictCompute: 10 - Index in music database: 72031 mid: SOVKMDH12AB018AA60
PredictCompute: 10 - Index in music database: 79931 mid: SODXRIQ12A8C136831
PredictCompute: 10 - Index in music database: 83071 mid: SOTXDCY12AF729A39B
PredictCompute: 10 - Index in music database: 84671 mid: SOKXZXD12A8C13B06A
PredictCompute: 10 - Index in music database: 96381 mid: SOXFXPX12A8C1325C5
PredictCompute: 10 - Index in music database: 115181 mid: SOIJIJV12A6D4FA4BD
PredictCompute: 10 - Index in music database: 115271 mid: SOKYDGS12A6701E3CB
PredictCompute: 10 - Index in music database: 115331 mid: SOMQLXF12A6D4F742A
PredictCompute: 10 - Index in music database: 115401 mid: SOPAZSH12AB0183567
PredictCompute: 10 - Index in music database: 115491 mid: SOQYRYQ12AB017F1B2
PredictCompute: 10 - Index in music database: 119561 mid: SOJVKAX12A6D4FA67A
PredictCompute: 10 - Index in music database: 128581 mid: SODMSFL12AB0181E6F
PredictCompute: 10 - Index in music database: 129491 mid: SOGHPTS12A8C1313E5
PredictCompute: 10 - Index in music database: 129851 mid: SOHISFJ12A6D4FC1A3
PredictCompute: 9 - Index in music database: 4941 mid: SOBNSME12A6701E2FD
PredictCompute: 9 - Index in music database: 5501 mid: SOZHCUS12A8C13401A
PredictCompute: 9 - Index in music database: 8091 mid: SOACDHI12A58A7DE23
PredictCompute: 9 - Index in music database: 8661 mid: SOOCGKF12A8C1443F7
PredictCompute: 9 - Index in music database: 13211 mid: SOMOFOP12AB01825DD
PredictCompute: 9 - Index in music database: 17211 mid: SOQWDZB12A67AD8F40
PredictCompute: 9 - Index in music database: 26791 mid: SOGBKFN12A8C143894
PredictCompute: 9 - Index in music database: 27471 mid: SOWEHOM12A6BD4E09E
PredictCompute: 9 - Index in music database: 30441 mid: SOATYWR12A8C14373D
PredictCompute: 9 - Index in music database: 32291 mid: SOHIEDO12AB018C687
PredictCompute: 9 - Index in music database: 35041 mid: SOEWNRP12A6D4F9E9B
PredictCompute: 9 - Index in music database: 39491 mid: SOHXBPC12AB0187CF2
PredictCompute: 9 - Index in music database: 44941 mid: SOTGZIH12A8C1428A5
PredictCompute: 9 - Index in music database: 46821 mid: SOMIXQU12A58A753D7
PredictCompute: 9 - Index in music database: 47471 mid: SOZFEWT12A6D4F6163
PredictCompute: 9 - Index in music database: 48321 mid: SORXKZB12AF72A1F72
PredictCompute: 9 - Index in music database: 49721 mid: SOQSAXT12A58A7BC3B
PredictCompute: 9 - Index in music database: 50311 mid: SOREWNE12A8C13F56B
PredictCompute: 9 - Index in music database: 63131 mid: SOBUFHA12A6702065F
PredictCompute: 9 - Index in music database: 65291 mid: SOFBHZQ12A6D4F9488
PredictCompute: 9 - Index in music database: 66201 mid: SONAMGX12A8C13545C
PredictCompute: 9 - Index in music database: 67571 mid: SOGLWGG12A6D4F8046
PredictCompute: 9 - Index in music database: 70931 mid: SOVSCKX12A8C13D3E1
PredictCompute: 9 - Index in music database: 71031 mid: SOWRFCW12A8C13A1F9
PredictCompute: 9 - Index in music database: 72371 mid: SOVHYXS12AB018684A
PredictCompute: 9 - Index in music database: 82701 mid: SOGSYHH12A6D4F6AA8
PredictCompute: 9 - Index in music database: 90611 mid: SOBZWSF12A8C13968B
PredictCompute: 9 - Index in music database: 93231 mid: SOATZPF12A6D4F797A
PredictCompute: 9 - Index in music database: 94561 mid: SOMVDRX12A8C14216B
PredictCompute: 9 - Index in music database: 107831 mid: SOCIKEQ12A58A7B047
PredictCompute: 9 - Index in music database: 113611 mid: SOBJOSC12A8C137A74
PredictCompute: 9 - Index in music database: 115011 mid: SODDCIC12A6D4F7D6A
PredictCompute: 9 - Index in music database: 115211 mid: SOIWOFB12A6310F974
PredictCompute: 9 - Index in music database: 115341 mid: SOMQYVA12AF72A70A0
PredictCompute: 9 - Index in music database: 115481 mid: SOQWMJV12A58A7CCCC
PredictCompute: 9 - Index in music database: 119461 mid: SOFKKKN12AC3DF9F5D
PredictCompute: 9 - Index in music database: 119591 mid: SOKVKON12A6D4F6DC8
PredictCompute: 9 - Index in music database: 119881 mid: SOVNVDU12AC95F087F
PredictCompute: 9 - Index in music database: 119921 mid: SOXJLMW12A58A7CFE9
PredictCompute: 9 - Index in music database: 119931 mid: SOXTAIG12A8C1412B0
PredictCompute: 9 - Index in music database: 120691 mid: SOQGJOQ12AB0181C93
PredictCompute: 9 - Index in music database: 121141 mid: SOSKYPY12A8C138198
PredictCompute: 8 - Index in music database: 6661 mid: SOPDRWC12A8C141DDE
PredictCompute: 8 - Index in music database: 7011 mid: SOPKPSQ12A58A7A5E4
PredictCompute: 8 - Index in music database: 11181 mid: SONOMEC12A8C14541F
PredictCompute: 8 - Index in music database: 12321 mid: SOWVDVW12A8C144B6E
PredictCompute: 8 - Index in music database: 12731 mid: SOHXTJW12A8C136D12
PredictCompute: 8 - Index in music database: 13721 mid: SOXLKBQ12A8C131B17
PredictCompute: 8 - Index in music database: 17231 mid: SOVKPCQ12A8C13D383
PredictCompute: 8 - Index in music database: 24431 mid: SOWKXQS12A8C1343A6
PredictCompute: 8 - Index in music database: 27861 mid: SOMECGO12AB0186D31
PredictCompute: 8 - Index in music database: 28161 mid: SOHHJTA12A8C141725
PredictCompute: 8 - Index in music database: 35731 mid: SOJQFFA12A6D4F674E
PredictCompute: 8 - Index in music database: 43081 mid: SONJMSF12A58A79048
PredictCompute: 8 - Index in music database: 46891 mid: SONCOSN12A58A7DFA2
PredictCompute: 8 - Index in music database: 46921 mid: SONQJCU12A8C144398
PredictCompute: 8 - Index in music database: 48611 mid: SOZRIFX12A8C142691
PredictCompute: 8 - Index in music database: 53331 mid: SOFFDIG12AB0186D56
PredictCompute: 8 - Index in music database: 59461 mid: SOLUYTC12A8C13600F
PredictCompute: 8 - Index in music database: 60461 mid: SOFXODN12A8C137A8C
PredictCompute: 8 - Index in music database: 60881 mid: SOJQSWK12A6701ED51
PredictCompute: 8 - Index in music database: 64251 mid: SOLGDVJ12A6D4F67A6
PredictCompute: 8 - Index in music database: 68051 mid: SOCYIFF12A8C141471
PredictCompute: 8 - Index in music database: 68101 mid: SODBAWZ12AF729FCCD
PredictCompute: 8 - Index in music database: 68791 mid: SOIDMNU12A8C13A317
PredictCompute: 8 - Index in music database: 70071 mid: SOQZGLD12AB017CFDE
PredictCompute: 8 - Index in music database: 70661 mid: SOTXPBE12AB018763C
PredictCompute: 8 - Index in music database: 74281 mid: SOPHBRE12A8C142825
PredictCompute: 8 - Index in music database: 80441 mid: SOWAUZV12A6D4F5DCF
PredictCompute: 8 - Index in music database: 81491 mid: SOBPKSP12A6D4FBA0E
PredictCompute: 8 - Index in music database: 83641 mid: SOLPIET12A58A7E214
PredictCompute: 8 - Index in music database: 90261 mid: SOPYNHK12AB017E7D2
PredictCompute: 8 - Index in music database: 90991 mid: SOMVOKX12A58A79185
PredictCompute: 8 - Index in music database: 93431 mid: SOAJEAK12AB01807D4
PredictCompute: 8 - Index in music database: 98161 mid: SOUVQXG12AB0189FEC
PredictCompute: 8 - Index in music database: 103151 mid: SOBROJN12A8C144C4A
PredictCompute: 8 - Index in music database: 111501 mid: SOQHFKW12A8C13450A
PredictCompute: 8 - Index in music database: 115381 mid: SONPVDQ12A8C13EB31
PredictCompute: 8 - Index in music database: 115671 mid: SOTYKCH12AB0183EC0
PredictCompute: 8 - Index in music database: 115721 mid: SOUZIOW12A8C142A3E
PredictCompute: 8 - Index in music database: 115771 mid: SOXLVSM12AB017F5BA
PredictCompute: 8 - Index in music database: 115811 mid: SOYNMIH12AB0181C0A
PredictCompute: 8 - Index in music database: 115851 mid: SOYXMGR12A670205F2
PredictCompute: 8 - Index in music database: 119701 mid: SOQHOZP12A58A7CEB1
PredictCompute: 8 - Index in music database: 119941 mid: SOXXIYF12A8C14103B
PredictCompute: 8 - Index in music database: 124931 mid: SOTIXTZ12AF72A39AC
PredictCompute: 8 - Index in music database: 129031 mid: SOEVUBE12AB0180291
PredictCompute: 8 - Index in music database: 129081 mid: SOFBDAL12A670207B9
PredictCompute: 8 - Index in music database: 130361 mid: SOJCSHU12A8AE452D0
PredictCompute: 8 - Index in music database: 130991 mid: SOLBNSU12A6D4FC0CD
PredictCompute: 8 - Index in music database: 131431 mid: SOMERYR12A6310DFDE
PredictCompute: 8 - Index in music database: 131811 mid: SONLFBQ12A6D4F7CD5
PredictCompute: 8 - Index in music database: 132241 mid: SOOUEJQ12AB018349E
PredictCompute: 8 - Index in music database: 132971 mid: SOQZCDZ12A8C13E2A4
PredictCompute: 8 - Index in music database: 133101 mid: SORLIKR12A6701F63A
PredictCompute: 8 - Index in music database: 133521 mid: SOTEKHA12A6D4F8466
PredictCompute: 7 - Index in music database: 8801 mid: SORTXFA12A8C1391D0
PredictCompute: 7 - Index in music database: 13461 mid: SOAUXEN12A81C23960
PredictCompute: 7 - Index in music database: 18601 mid: SOTNOOJ12A6D4F3C94
PredictCompute: 7 - Index in music database: 24571 mid: SORZQVR12A6D4F9BA9
PredictCompute: 7 - Index in music database: 25441 mid: SORZSTP12A8C133573
PredictCompute: 7 - Index in music database: 26461 mid: SOMHWDR12A8C1380BA
PredictCompute: 7 - Index in music database: 29401 mid: SOPRQRO12AB018906E
PredictCompute: 7 - Index in music database: 34841 mid: SODVQJY12A8C135DF4
PredictCompute: 7 - Index in music database: 37001 mid: SOSBOZQ12A8C138BE0
PredictCompute: 7 - Index in music database: 37321 mid: SOUYXJU12A8AE45993
PredictCompute: 7 - Index in music database: 37461 mid: SOVYAJB12A8C1321D5
PredictCompute: 7 - Index in music database: 43181 mid: SOOCUJF12A8C1432B9
PredictCompute: 7 - Index in music database: 43271 mid: SOPKYCU12A6D4F7BBA
PredictCompute: 7 - Index in music database: 43381 mid: SOQOUZT12A6702080E
PredictCompute: 7 - Index in music database: 46331 mid: SOADQPP12A67020C82
PredictCompute: 7 - Index in music database: 49621 mid: SOFLLNJ12A6D4FA78A
PredictCompute: 7 - Index in music database: 51361 mid: SONZMWD12A67AE041A
PredictCompute: 7 - Index in music database: 51841 mid: SOIYNJG12AB01810B2
PredictCompute: 7 - Index in music database: 54811 mid: SOQGTRC12AF729E1AF
PredictCompute: 7 - Index in music database: 68261 mid: SOEJMQG12A8C13D899
PredictCompute: 7 - Index in music database: 69011 mid: SOJUXGA12AC961885C
PredictCompute: 7 - Index in music database: 70161 mid: SORKYXA12AB01844BA
PredictCompute: 7 - Index in music database: 71361 mid: SOYVYYR12A6D4F7EC3
PredictCompute: 7 - Index in music database: 71821 mid: SONKPFU12A6D4F555C
PredictCompute: 7 - Index in music database: 73651 mid: SOVVIIP12A58A78670
PredictCompute: 7 - Index in music database: 74421 mid: SOTCOZB12A8C13E2CC
PredictCompute: 7 - Index in music database: 78481 mid: SONQIPR12A58A77E2E
PredictCompute: 7 - Index in music database: 82581 mid: SOBVEDS12A8C13BA6C
PredictCompute: 7 - Index in music database: 82671 mid: SOEOTDE12B0B80781D
PredictCompute: 7 - Index in music database: 84841 mid: SOOISSG12AB0180ABC
PredictCompute: 7 - Index in music database: 84941 mid: SOREVNJ12AB018630A
PredictCompute: 7 - Index in music database: 92051 mid: SOTDGVF12A8AE45ECF
PredictCompute: 7 - Index in music database: 93171 mid: SOTJQZN12AF72AA288
PredictCompute: 7 - Index in music database: 96411 mid: SOYGZLA12AF72AA1C1
PredictCompute: 7 - Index in music database: 98931 mid: SOPNBEZ12AB0185163
PredictCompute: 7 - Index in music database: 107881 mid: SOUBKFT12A6701F07A
PredictCompute: 7 - Index in music database: 108411 mid: SOFWQEF12A58A7F5B2
PredictCompute: 7 - Index in music database: 112511 mid: SOSNGZA12A58A7C2F7
PredictCompute: 7 - Index in music database: 114961 mid: SOBYCBS12A8C13706A
PredictCompute: 7 - Index in music database: 115061 mid: SOEJKBK12AB0182E42
PredictCompute: 7 - Index in music database: 115081 mid: SOEREOZ12AB017E563
PredictCompute: 7 - Index in music database: 115621 mid: SOTBJNK12A58A7A8F2
PredictCompute: 7 - Index in music database: 115751 mid: SOWQEXV12A6701E3C4
PredictCompute: 7 - Index in music database: 117431 mid: SOMEJEH12A6D4FD320
PredictCompute: 7 - Index in music database: 119531 mid: SOHWFLV12A8C140550
PredictCompute: 7 - Index in music database: 119581 mid: SOKPLCO12A8C140FFF
PredictCompute: 7 - Index in music database: 119611 mid: SOLFCTL12AB0181912
PredictCompute: 7 - Index in music database: 119661 mid: SONRCVW12AF72A0CE4
PredictCompute: 7 - Index in music database: 119741 mid: SOROBMS12A58A78E9B
PredictCompute: 7 - Index in music database: 119801 mid: SOTPGPP12A8C140985
PredictCompute: 7 - Index in music database: 119951 mid: SOYCGZK12AB018B261
PredictCompute: 7 - Index in music database: 120761 mid: SOZVFGO12AB018576B
PredictCompute: 7 - Index in music database: 121531 mid: SOGCRXY12A8C1439FC
PredictCompute: 7 - Index in music database: 127671 mid: SOAUUQZ12AB017CCC2
PredictCompute: 7 - Index in music database: 128731 mid: SOEAODZ12AF72A2863
PredictCompute: 7 - Index in music database: 129641 mid: SOGUPFF12AF72A7CB9
PredictCompute: 7 - Index in music database: 130591 mid: SOJVONE12AB01895E6
PredictCompute: 6 - Index in music database: 5371 mid: SOSVPIE12A6D4FA873
PredictCompute: 6 - Index in music database: 5921 mid: SOJBIGN12A67AD8EB6
PredictCompute: 6 - Index in music database: 6181 mid: SOSKQYA12AB0189713
PredictCompute: 6 - Index in music database: 6721 mid: SOUNZHU12A8AE47481
PredictCompute: 6 - Index in music database: 8351 mid: SOHKFZG12AF72AAD27
PredictCompute: 6 - Index in music database: 9491 mid: SOCBUYN12AF72A5AC8
PredictCompute: 6 - Index in music database: 9891 mid: SOEJGEG12A58A81267
PredictCompute: 6 - Index in music database: 11031 mid: SOMCMKG12A8C1347BF
PredictCompute: 6 - Index in music database: 11161 mid: SONCABK12A67020AF0
PredictCompute: 6 - Index in music database: 11991 mid: SOUNDLS12AF72A0B3E
PredictCompute: 6 - Index in music database: 12141 mid: SOVXASC12A6D4F6241
PredictCompute: 6 - Index in music database: 12261 mid: SOWQDGD12A58291894
PredictCompute: 6 - Index in music database: 13861 mid: SOVMWUC12A8C13750B
PredictCompute: 6 - Index in music database: 14551 mid: SOUFKMO12A3F1ED36B
PredictCompute: 6 - Index in music database: 20811 mid: SOJITNW12A8C13D951
PredictCompute: 6 - Index in music database: 21701 mid: SOZLDXG12A58A7B133
PredictCompute: 6 - Index in music database: 23061 mid: SOWGHHQ12A67021878
PredictCompute: 6 - Index in music database: 26741 mid: SOBPQSZ12A6D4FACBB
PredictCompute: 6 - Index in music database: 29291 mid: SOIQFDB12A58A7E5F4
PredictCompute: 6 - Index in music database: 29421 mid: SOPSYTI12AB018B08B
PredictCompute: 6 - Index in music database: 29911 mid: SODESWT12A8C13D66E
PredictCompute: 6 - Index in music database: 30471 mid: SOBDJYZ12A8C132ADA
PredictCompute: 6 - Index in music database: 32281 mid: SOHHXDM12A8C135BE0
PredictCompute: 6 - Index in music database: 32541 mid: SOLROPZ12A8C13F9A0
PredictCompute: 6 - Index in music database: 34331 mid: SOAKXCF12A58A76984
PredictCompute: 6 - Index in music database: 35431 mid: SOHLWYE12AC95F0392
PredictCompute: 6 - Index in music database: 35541 mid: SOIJVRQ12AB018199A
PredictCompute: 6 - Index in music database: 35571 mid: SOIOQVG12AB0180A1B
PredictCompute: 6 - Index in music database: 35821 mid: SOJZZXQ12AB017E8B3
PredictCompute: 6 - Index in music database: 36341 mid: SONGAPO12A67ADBED9
PredictCompute: 6 - Index in music database: 36621 mid: SOORUMU12A8C13431C
PredictCompute: 6 - Index in music database: 36911 mid: SORJDHH12A6D4FA11F
PredictCompute: 6 - Index in music database: 37101 mid: SOSNZFV12A58A7EDB8
PredictCompute: 6 - Index in music database: 37561 mid: SOWLEXJ12A6D4FB1BC
PredictCompute: 6 - Index in music database: 37641 mid: SOWXPCD12AB019014F
PredictCompute: 6 - Index in music database: 37891 mid: SOYSWHI12AAA8C5BFD
PredictCompute: 6 - Index in music database: 39881 mid: SOTVOPM12AB0186F6A
PredictCompute: 6 - Index in music database: 40231 mid: SOHYKBC12A58A7CDD2
PredictCompute: 6 - Index in music database: 40391 mid: SOUSING12AB017F308
PredictCompute: 6 - Index in music database: 41761 mid: SOAJVOL12AAF3B25E6
PredictCompute: 6 - Index in music database: 41971 mid: SOCIHBP12A6D4FAE25
PredictCompute: 6 - Index in music database: 42591 mid: SOJRBZX12AB017D20E
PredictCompute: 6 - Index in music database: 42671 mid: SOKIOCL12AC3DFB320
PredictCompute: 6 - Index in music database: 43311 mid: SOPYSZB12AC4689ACA
PredictCompute: 6 - Index in music database: 43781 mid: SOUTFCF12AF729F43E
PredictCompute: 6 - Index in music database: 45601 mid: SOOQOMI12AF72A0548
PredictCompute: 6 - Index in music database: 46341 mid: SOAFVEL12A6D4F982B
PredictCompute: 6 - Index in music database: 46511 mid: SODULEM12A6D4F8916
PredictCompute: 6 - Index in music database: 47081 mid: SOQNRFZ12AB017F899
PredictCompute: 6 - Index in music database: 47191 mid: SOTNLTM12A58A7DDEC
PredictCompute: 6 - Index in music database: 48131 mid: SONOBPP12AB0181282
PredictCompute: 6 - Index in music database: 49751 mid: SOUEAAS12A8C133106
PredictCompute: 6 - Index in music database: 53171 mid: SONTFRJ12A58A7EEC6
PredictCompute: 6 - Index in music database: 55191 mid: SOYIZSN12A6701E0BB
PredictCompute: 6 - Index in music database: 56141 mid: SOCFJWH12A8C13A103
PredictCompute: 6 - Index in music database: 58411 mid: SOCXCMC12AB017F8C8
PredictCompute: 6 - Index in music database: 59271 mid: SOZNSWM12AC468B367
PredictCompute: 6 - Index in music database: 59691 mid: SOADAWW12AB0184D34
PredictCompute: 6 - Index in music database: 59751 mid: SOAOAWR12A58A7B7BE
PredictCompute: 6 - Index in music database: 62121 mid: SOUIEEX12A6D4F858C
PredictCompute: 6 - Index in music database: 62761 mid: SOKBEYE12A8C132480
PredictCompute: 6 - Index in music database: 62871 mid: SOPTZCE12AB0187866
PredictCompute: 6 - Index in music database: 63551 mid: SOSDBDE12A6D4F9CFB
PredictCompute: 6 - Index in music database: 64931 mid: SOPPJMH12A6701D270
PredictCompute: 6 - Index in music database: 67551 mid: SOFPFUM12AB018AC7A
PredictCompute: 6 - Index in music database: 67661 mid: SOXAOAJ12AB0184578
PredictCompute: 6 - Index in music database: 68251 mid: SOEFXQH12A8C13B167
PredictCompute: 6 - Index in music database: 69651 mid: SONOVKR12AAF3B4A92
PredictCompute: 6 - Index in music database: 69761 mid: SOONARF12A8C1430D3
PredictCompute: 6 - Index in music database: 70371 mid: SOSVQNK12AC468D6BE
PredictCompute: 6 - Index in music database: 71081 mid: SOWYHRX12AB01861CD
PredictCompute: 6 - Index in music database: 71611 mid: SOFTWWH12AB017AD0E
PredictCompute: 6 - Index in music database: 73001 mid: SOWGRYA12A81C2176C
PredictCompute: 6 - Index in music database: 74671 mid: SOZEWTE12AB018F087
PredictCompute: 6 - Index in music database: 78801 mid: SOUMUWS12A6D4F946B
PredictCompute: 6 - Index in music database: 82071 mid: SOLIVXX12A6D4F7950
PredictCompute: 6 - Index in music database: 82181 mid: SORZQTM12A6D4FA22E
PredictCompute: 6 - Index in music database: 82611 mid: SODFFCN12AB0187990
PredictCompute: 6 - Index in music database: 82831 mid: SOLOUHS12A58A79F7C
PredictCompute: 6 - Index in music database: 83811 mid: SOQHLYE12A8C13C3BF
PredictCompute: 6 - Index in music database: 84361 mid: SODUIYU12A67ADD8B7
PredictCompute: 6 - Index in music database: 86801 mid: SONSAEZ12A8C138D7A
PredictCompute: 6 - Index in music database: 89071 mid: SOWXHPL12AB018DDB1
PredictCompute: 6 - Index in music database: 92871 mid: SOSDYJH12AF72A179D
PredictCompute: 6 - Index in music database: 93041 mid: SOHBURV12A8C13B628
PredictCompute: 6 - Index in music database: 97971 mid: SOXEBHN12A8C13FA2A
PredictCompute: 6 - Index in music database: 98691 mid: SOKREMX12A8C13B0D3
PredictCompute: 6 - Index in music database: 101511 mid: SOCGYWW12A8C13BB00
PredictCompute: 6 - Index in music database: 101691 mid: SOOUDTH12A6D4F60A6
PredictCompute: 6 - Index in music database: 101791 mid: SORRBVQ12A58A7AA33
PredictCompute: 6 - Index in music database: 109641 mid: SOAVHKX12AB018CD15
PredictCompute: 6 - Index in music database: 111071 mid: SOOTUOG12A58A7DC98
PredictCompute: 6 - Index in music database: 111651 mid: SOCVKOK12AB0184D95
PredictCompute: 6 - Index in music database: 112521 mid: SOUSDAM12A6D4FB2BE
PredictCompute: 6 - Index in music database: 112991 mid: SOWNARE12A6D4F64AE
PredictCompute: 6 - Index in music database: 114931 mid: SOAHHPW12A6D4F9808
PredictCompute: 6 - Index in music database: 115511 mid: SORRDAV12AB01835AF
PredictCompute: 6 - Index in music database: 115701 mid: SOUFYGZ12AF729CB7B
PredictCompute: 6 - Index in music database: 115871 mid: SOZYEBO12AF729CAEB
PredictCompute: 6 - Index in music database: 117371 mid: SOFGPYV12A8C1362DA
PredictCompute: 6 - Index in music database: 117461 mid: SORVSXB12A8C132650
PredictCompute: 6 - Index in music database: 118621 mid: SOTFEWU12A6D4F8EC1
PredictCompute: 6 - Index in music database: 119371 mid: SOBHGNO12A6D4F9A1A
PredictCompute: 6 - Index in music database: 119401 mid: SOCGHQB12A8C142DD6
PredictCompute: 6 - Index in music database: 119441 mid: SOFFVIW12AB0183F35
PredictCompute: 6 - Index in music database: 119651 mid: SOMZWUW12A8C1400BC
PredictCompute: 6 - Index in music database: 119721 mid: SOQVDDR12AB018AAB6
PredictCompute: 6 - Index in music database: 119751 mid: SORYDLR12A58A7E941
PredictCompute: 6 - Index in music database: 119831 mid: SOTVSNZ12A8C13DA01
PredictCompute: 6 - Index in music database: 119911 mid: SOWDNVW12AB01825AA
PredictCompute: 6 - Index in music database: 120201 mid: SOLBTRB12AB0186A38
PredictCompute: 6 - Index in music database: 120671 mid: SOPCATC12A8C134F26
PredictCompute: 6 - Index in music database: 121041 mid: SOXYWRN12A8C13B7D2
PredictCompute: 6 - Index in music database: 123941 mid: SOJCNHV12A8C13EAB7
PredictCompute: 6 - Index in music database: 126941 mid: SOHKKCY12A6701EC02
PredictCompute: 6 - Index in music database: 127371 mid: SOADSKA12AB01860FA
PredictCompute: 6 - Index in music database: 128191 mid: SOCJTFJ12A8C14584E
PredictCompute: 6 - Index in music database: 128301 mid: SOCSHAO12A67ADA295
PredictCompute: 6 - Index in music database: 128761 mid: SOEDKMQ12A8C131B54
PredictCompute: 6 - Index in music database: 128791 mid: SOEEEXV12A67021340
PredictCompute: 6 - Index in music database: 128981 mid: SOESPQQ12A58A7A687
PredictCompute: 6 - Index in music database: 129001 mid: SOESUXW12A6701C68C
PredictCompute: 6 - Index in music database: 129441 mid: SOGDCII12A6701FC18
PredictCompute: 6 - Index in music database: 130181 mid: SOIMYUD12AF729D0E9
PredictCompute: 6 - Index in music database: 130891 mid: SOKXLPR12A6D228258
PredictCompute: 6 - Index in music database: 131801 mid: SONJYCG12A8AE46E4A
PredictCompute: 6 - Index in music database: 133031 mid: SORENFU12AB0185DDC
PredictCompute: 6 - Index in music database: 133181 mid: SORTGGN12A6D4FA478
PredictCompute: 5 - Index in music database: 6071 mid: SOOXOGZ12AB0184526
PredictCompute: 5 - Index in music database: 6221 mid: SOTNXJU12A67020AEE
PredictCompute: 5 - Index in music database: 6561 mid: SOLRGVL12A8C143BC3
PredictCompute: 5 - Index in music database: 8111 mid: SOAIUPE12AB0185750
PredictCompute: 5 - Index in music database: 10511 mid: SOIJPZF12A6701EB76
PredictCompute: 5 - Index in music database: 10821 mid: SOKQOSM12A6310E1C9
PredictCompute: 5 - Index in music database: 11231 mid: SONWZHR12AB018AEE7
PredictCompute: 5 - Index in music database: 12491 mid: SOYHCED12A6701EB78
PredictCompute: 5 - Index in music database: 13201 mid: SOMEUED12A6701DBEA
PredictCompute: 5 - Index in music database: 14341 mid: SOHKARE12A6D4F7BB1
PredictCompute: 5 - Index in music database: 14811 mid: SOGSAYQ12AB018BA14
PredictCompute: 5 - Index in music database: 15051 mid: SONMTMW12A58A7CEF8
PredictCompute: 5 - Index in music database: 17131 mid: SOHFNKO12AB017C772
PredictCompute: 5 - Index in music database: 17601 mid: SOGKMRO12AB0180FE0
PredictCompute: 5 - Index in music database: 20561 mid: SOEWTBE12A58A7E7C2
PredictCompute: 5 - Index in music database: 20601 mid: SOFCJDH12AB0186C37
PredictCompute: 5 - Index in music database: 20671 mid: SOGGTOD12A6701C578
PredictCompute: 5 - Index in music database: 21031 mid: SONAISQ12A81C2236D
PredictCompute: 5 - Index in music database: 24081 mid: SOXRSDX12A67ADA057
PredictCompute: 5 - Index in music database: 25291 mid: SOOSJIV12AF729E09E
PredictCompute: 5 - Index in music database: 30601 mid: SODFTRM12AF72A5B91
PredictCompute: 5 - Index in music database: 30871 mid: SOHBFUU12A6D4F9DD8
PredictCompute: 5 - Index in music database: 34511 mid: SOBMYTR12A8C13B2D3
PredictCompute: 5 - Index in music database: 34691 mid: SODADGW12A58A7A12B
PredictCompute: 5 - Index in music database: 35771 mid: SOJWEBW12A8C13AEEC
PredictCompute: 5 - Index in music database: 40301 mid: SONMVKD12A6D4F6D10
PredictCompute: 5 - Index in music database: 43981 mid: SOXLFCY12A81C22EE6
PredictCompute: 5 - Index in music database: 67001 mid: SOYLKVN12A6D4F7CCA
PredictCompute: 5 - Index in music database: 67581 mid: SOKISLD12A67020926
PredictCompute: 5 - Index in music database: 68361 mid: SOFFVTL12A8C13D13A
PredictCompute: 5 - Index in music database: 70051 mid: SOQYMNH12A8C137AA0
PredictCompute: 5 - Index in music database: 70651 mid: SOTXMLK12A8C139437
PredictCompute: 5 - Index in music database: 71321 mid: SOYNKUH12A8C13B83B
PredictCompute: 5 - Index in music database: 71921 mid: SOQZQQG12A8AE48EF0
PredictCompute: 5 - Index in music database: 73851 mid: SOBDBYT12AC468B169
PredictCompute: 5 - Index in music database: 83401 mid: SOCMSRR12A81C22F45
PredictCompute: 5 - Index in music database: 93071 mid: SOIQZLA12B0B80BF8B
PredictCompute: 5 - Index in music database: 112061 mid: SOHUNHD12A6D4F79AB
PredictCompute: 5 - Index in music database: 120041 mid: SORNONG12AAA8C662B
PredictCompute: 5 - Index in music database: 131521 mid: SOMNGMO12A6702187E
PredictCompute: 5 - Index in music database: 132901 mid: SOQUIRL12A8C13B652
